{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".tmp/quote-tests",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "src/lib/quote/**/*.ts",
    "tests/quote/**/*.ts"
  ]
}
